# Lab3: Introduction to Pandas

## Author: Eric Perry

## Part A: Intro to Pandas

In [1]:
import numpy as np
import csv
import pandas as pd
from pandas import DataFrame, Series

### Step A: Series Object

In [2]:
# Create a Pandas Series from a PYthon list
ser = Series ([1, 3, 5, 7, 9])
ser

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [3]:
#Access the Series values as a NumPy array
ser.values

array([1, 3, 5, 7, 9], dtype=int64)

In [4]:
#Display a subset of the ser Series using fancy indexing
#including only rows with indicies of 1 and 3
ser[[1, 3]]

1    3
3    7
dtype: int64

In [5]:
#Create a series object using an explicit index
ser = Series ([1, 3, 5, 7, 9], index = ['a','b','c','d','e'])
ser

a    1
b    3
c    5
d    7
e    9
dtype: int64

In [6]:
#Retrieve the Series items having index
#'b' and 'e'
ser[['b','e']]

b    3
e    9
dtype: int64

In [7]:
#Retrieve the Series items in rows
#3 and 4 (0-based)
ser[[3, 4]]

d    7
e    9
dtype: int64

In [8]:
#Access the index of the Series
ser.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [9]:
#Change the value at index 'c' from 5 to 3
ser['c'] = 3
ser

a    1
b    3
c    3
d    7
e    9
dtype: int64

In [10]:
#Create a Series with indices,
# between the specified dates
dates = pd.date_range('2016-11-01', '2016-11-08')
dates

DatetimeIndex(['2016-11-01', '2016-11-02', '2016-11-03', '2016-11-04',
               '2016-11-05', '2016-11-06', '2016-11-07', '2016-11-08'],
              dtype='datetime64[ns]', freq='D')

In [11]:
#Create a Series with temperature values
#for the dates
temps1 = Series([60, 62, 65, 70, 63, 67, 65, 66], index = dates)
temps1

2016-11-01    60
2016-11-02    62
2016-11-03    65
2016-11-04    70
2016-11-05    63
2016-11-06    67
2016-11-07    65
2016-11-08    66
Freq: D, dtype: int64

In [12]:
#Calculate the median of the values in temps1
temps1.median()

65.0

In [13]:
#Create a second Series object with the temperatures
# using the same index
temps2 = Series([70,75,69,73,79,77,74,72], index = dates)
temps2

2016-11-01    70
2016-11-02    75
2016-11-03    69
2016-11-04    73
2016-11-05    79
2016-11-06    77
2016-11-07    74
2016-11-08    72
Freq: D, dtype: int64

In [14]:
#Create a second Series object with temperatures
# using the same index and subtract the
# first Series object from it
temps2 = Series ([70, 75, 69, 73, 79, 77, 74, 72], index = dates)
temp_diffs = temps2 - temps1
temp_diffs

2016-11-01    10
2016-11-02    13
2016-11-03     4
2016-11-04     3
2016-11-05    16
2016-11-06    10
2016-11-07     9
2016-11-08     6
Freq: D, dtype: int64

In [15]:
#Select only the three temperature difference
#for the dates '2016-11-03', '2016-1-04'
# and '2016-11-05'.
temp_diffs['2016-11-03':'2016-11-05']

2016-11-03     4
2016-11-04     3
2016-11-05    16
Freq: D, dtype: int64

### Step B: DataFrame Object

In [16]:
#Create a DataFrame from the two Series objects
# temp1 and temp2 and give them city column names
temps_df = DataFrame({'Atlanta': temps2, 'Baltimore': temps1})
temps_df

            Atlanta  Baltimore
2016-11-01       70         60
2016-11-02       75         62
2016-11-03       69         65
2016-11-04       73         70
2016-11-05       79         63
2016-11-06       77         67
2016-11-07       74         65
2016-11-08       72         66

In [17]:
#Retrieve the column with the name Atlanta
temps_df['Atlanta']

2016-11-01    70
2016-11-02    75
2016-11-03    69
2016-11-04    73
2016-11-05    79
2016-11-06    77
2016-11-07    74
2016-11-08    72
Freq: D, Name: Atlanta, dtype: int64

In [18]:
#Retrieve the column with the name Baltimore
temps_df['Baltimore']

2016-11-01    60
2016-11-02    62
2016-11-03    65
2016-11-04    70
2016-11-05    63
2016-11-06    67
2016-11-07    65
2016-11-08    66
Freq: D, Name: Baltimore, dtype: int64

In [19]:
#Retrieve the column in reversed order
temps_df[['Baltimore', 'Atlanta']]

            Baltimore  Atlanta
2016-11-01         60       70
2016-11-02         62       75
2016-11-03         65       69
2016-11-04         70       73
2016-11-05         63       79
2016-11-06         67       77
2016-11-07         65       74
2016-11-08         66       72

In [20]:
#Retrieve the column with the name Atlanta
temps_df.Atlanta

2016-11-01    70
2016-11-02    75
2016-11-03    69
2016-11-04    73
2016-11-05    79
2016-11-06    77
2016-11-07    74
2016-11-08    72
Freq: D, Name: Atlanta, dtype: int64

In [21]:
#Calculate the temperature difference
# between the two cities
temps_df.Atlanta - temps_df.Baltimore

2016-11-01    10
2016-11-02    13
2016-11-03     4
2016-11-04     3
2016-11-05    16
2016-11-06    10
2016-11-07     9
2016-11-08     6
Freq: D, dtype: int64

In [22]:
#Add a column to temp_df that contains the
# difference in temps
temps_df['Difference'] = temp_diffs
temps_df

            Atlanta  Baltimore  Difference
2016-11-01       70         60          10
2016-11-02       75         62          13
2016-11-03       69         65           4
2016-11-04       73         70           3
2016-11-05       79         63          16
2016-11-06       77         67          10
2016-11-07       74         65           9
2016-11-08       72         66           6

In [23]:
#Retrieve temps_df columns
temps_df.columns

Index(['Atlanta', 'Baltimore', 'Difference'], dtype='object')

In [24]:
#Access the temps_df values as a NumPy array
temps_df.values

array([[70, 60, 10],
       [75, 62, 13],
       [69, 65,  4],
       [73, 70,  3],
       [79, 63, 16],
       [77, 67, 10],
       [74, 65,  9],
       [72, 66,  6]], dtype=int64)

In [25]:
#Select the temp Difference column for the rows
#with implicit index locations 2 through 4
temps_df.Difference[2:5]

2016-11-03     4
2016-11-04     3
2016-11-05    16
Freq: D, Name: Difference, dtype: int64

In [26]:
# Select the temp_df rows for the dates
# '2016-11-03', '2016-11-04' and '2016-11-05'
# using slicing on the explicit row index
temps_df['2016-11-03' :'2016-11-05']

            Atlanta  Baltimore  Difference
2016-11-03       69         65           4
2016-11-04       73         70           3
2016-11-05       79         63          16

In [27]:
#Get the row at the implicit index position 1
#(second row)
temps_df.iloc[1]

Atlanta       75
Baltimore     62
Difference    13
Name: 2016-11-02 00:00:00, dtype: int64

In [28]:
#Get row by explicit index label using .loc
temps_df.loc['2016-11-04']

Atlanta       73
Baltimore     70
Difference     3
Name: 2016-11-04 00:00:00, dtype: int64

In [29]:
#Retrieve the values in the DIfference colum in
# rows with implicit indices 2, 5, and 7
#(0-based location)
temps_df.iloc[[2,5,7]].Difference

2016-11-03     4
2016-11-06    10
2016-11-08     6
Name: Difference, dtype: int64

In [30]:
#Which days had temperatures above 72 in Atlanta?
temps_df.Atlanta > 72

2016-11-01    False
2016-11-02     True
2016-11-03    False
2016-11-04     True
2016-11-05     True
2016-11-06     True
2016-11-07     True
2016-11-08    False
Freq: D, Name: Atlanta, dtype: bool

In [31]:
#Return the rows where the temps for Atlanta > 72
temps_df[temps_df.Atlanta > 72]

            Atlanta  Baltimore  Difference
2016-11-02       75         62          13
2016-11-04       73         70           3
2016-11-05       79         63          16
2016-11-06       77         67          10
2016-11-07       74         65           9

## Part B: Stock Datasets

### Step A: First Quarter Stock Dataset

In [32]:
# Read in the stock data 

def read_stock_info(filename):
    """
    1. Use a try/except block and for loops to read the dataset 
       contained in a CSV file and place it in a nested list.  Open 
       the file with the 'with open as' statement, which does not 
       require that you you explicitly close the file. Use the 
       csv.reader function: See the Working With CSV and JSON Modules 
       pdf file. Each inner list holds the data from the line in the 
       file. Each line is like a record from a database table.
       Each element of the list is a field from a database table.
       Each line is has field names of
       ['Date','Open','High','Low','Close','Volume','Name']
    2. You need to strip all whitespace from the Date and Name fields
       You need to convert the prices (Open,High,Low,Close) to floats: 
       and the Volume to an integer
       Traverse each record of the outer list using a for loop
       Convert each field as specified above
    3. Return the converted nested list  
     """
    try:
        # Using 'with open as' keeps you from having 
        # to explicitly close the file object
        with open(filename, 'r') as input_file:
        
            # See CSV JSON pdf file for more informsation
            # about reading CSV files into a Python program.      
            stock_list = csv.reader(input_file)
            stocks_data = list(stock_list)
            
            # Traverse every row (rec) in the nested stock_data list
            for rec in range(len(stocks_data)):
                # Strip whitespace chars from the first 0) and last(6) fields
                for field in [0,6]:
                    stocks_data[rec][field] = stocks_data[rec][field].strip()
                # Convert the stock prices to floats
                for field in range(1, 5):
                    stocks_data[rec][field] = float(stocks_data[rec][field])
                # Convert the volume to integer   
                stocks_data[rec][5] = int(stocks_data[rec][5]) 
    except IOError:
        print("File Not Found Error.")    
    
    return stocks_data

In [33]:
# Read the stock data file
stocks_data = read_stock_info('4stocks_1qtr.csv')

# Print the first 100 stock records

print("\nFirst 6 stock records")
for rec in stocks_data[:6]:
    print(rec)

First 6 stock records
['1/3/2017', 115.8, 116.33, 114.76, 116.15, 28781865, 'AAPL']
['1/4/2017', 115.85, 116.51, 115.75, 116.02, 21118116, 'AAPL']
['1/5/2017', 115.92, 116.86, 115.81, 116.61, 22193587, 'AAPL']
['1/6/2017', 116.78, 118.16, 116.47, 117.91, 31751900, 'AAPL']
['1/9/2017', 117.95, 119.43, 117.94, 118.99, 33561948, 'AAPL']
['1/10/2017', 118.77, 119.38, 118.3, 119.11, 24462051, 'AAPL']

In [34]:
# Read in the First Quarter 2017 Stocks data from 
# the CSV file into stocks_df1 DataFrame using the
# cols list as the column names
cols = ['Date','Open','High','Low',
        'Close','Volume','Name']
stocks_df1 = pd.read_csv ('4stocks_1qtr.csv', 
                          names = cols)
# Display the first 6 rows of the DataFrame
stocks_df1.head(6)

        Date    Open    High     Low   Close    Volume  Name
0   1/3/2017  115.80  116.33  114.76  116.15  28781865  AAPL
1   1/4/2017  115.85  116.51  115.75  116.02  21118116  AAPL
2   1/5/2017  115.92  116.86  115.81  116.61  22193587  AAPL
3   1/6/2017  116.78  118.16  116.47  117.91  31751900  AAPL
4   1/9/2017  117.95  119.43  117.94  118.99  33561948  AAPL
5  1/10/2017  118.77  119.38  118.30  119.11  24462051  AAPL

In [35]:
# Check to see what data types Pandas 
# assigned to the data
stocks_df1.dtypes

Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
Name       object
dtype: object

In [36]:
# Check to see how many rows and columns 
# this dataset has
stocks_df1.shape

(248, 7)

In [37]:
# Add a column called Mon created from 
# the Date column 
stocks_df1['Mon'] = stocks_df1['Date'].str[0]
stocks_df1.head(6)

        Date    Open    High     Low   Close    Volume  Name Mon
0   1/3/2017  115.80  116.33  114.76  116.15  28781865  AAPL   1
1   1/4/2017  115.85  116.51  115.75  116.02  21118116  AAPL   1
2   1/5/2017  115.92  116.86  115.81  116.61  22193587  AAPL   1
3   1/6/2017  116.78  118.16  116.47  117.91  31751900  AAPL   1
4   1/9/2017  117.95  119.43  117.94  118.99  33561948  AAPL   1
5  1/10/2017  118.77  119.38  118.30  119.11  24462051  AAPL   1

In [38]:
# Add a column called Qtr containing the value 1 
# for the first quarter
stocks_df1['Qtr'] = 1
stocks_df1.head(6)

        Date    Open    High     Low   Close    Volume  Name Mon  Qtr
0   1/3/2017  115.80  116.33  114.76  116.15  28781865  AAPL   1    1
1   1/4/2017  115.85  116.51  115.75  116.02  21118116  AAPL   1    1
2   1/5/2017  115.92  116.86  115.81  116.61  22193587  AAPL   1    1
3   1/6/2017  116.78  118.16  116.47  117.91  31751900  AAPL   1    1
4   1/9/2017  117.95  119.43  117.94  118.99  33561948  AAPL   1    1
5  1/10/2017  118.77  119.38  118.30  119.11  24462051  AAPL   1    1

In [39]:
# Set the Date column as the index for the dataset
stocks_df1 = stocks_df1.set_index (['Date'])
stocks_df1.head(6)

             Open    High     Low   Close    Volume  Name Mon  Qtr
Date
1/3/2017   115.80  116.33  114.76  116.15  28781865  AAPL   1    1
1/4/2017   115.85  116.51  115.75  116.02  21118116  AAPL   1    1
1/5/2017   115.92  116.86  115.81  116.61  22193587  AAPL   1    1
1/6/2017   116.78  118.16  116.47  117.91  31751900  AAPL   1    1
1/9/2017   117.95  119.43  117.94  118.99  33561948  AAPL   1    1
1/10/2017  118.77  119.38  118.30  119.11  24462051  AAPL   1    1

In [40]:
# Create the Std column: Std dev of 
# Open, High, Low, Close
stocks_df1['Std'] = stocks_df1.loc[:,'Open':'Close'].std (axis=1,ddof=0)
stocks_df1.head(6)

             Open    High     Low   Close    Volume  Name Mon  Qtr       Std
Date
1/3/2017   115.80  116.33  114.76  116.15  28781865  AAPL   1    1  0.607988
1/4/2017   115.85  116.51  115.75  116.02  21118116  AAPL   1    1  0.292094
1/5/2017   115.92  116.86  115.81  116.61  22193587  AAPL   1    1  0.445589
1/6/2017   116.78  118.16  116.47  117.91  31751900  AAPL   1    1  0.718923
1/9/2017   117.95  119.43  117.94  118.99  33561948  AAPL   1    1  0.651359
1/10/2017  118.77  119.38  118.30  119.11  24462051  AAPL   1    1  0.403423

In [41]:
# Create the Mean column: Mean of 
# Open, High, Low, Close
stocks_df1['Mean'] = stocks_df1.loc[:,'Open':'Close'].mean (axis=1)
stocks_df1.head(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,Std,Mean
Date,,,,,,,,,,
1/3/2017,115.80,116.33,114.76,116.15,28781865,AAPL,1,1,0.607988,115.7600
1/4/2017,115.85,116.51,115.75,116.02,21118116,AAPL,1,1,0.292094,116.0325
1/5/2017,115.92,116.86,115.81,116.61,22193587,AAPL,1,1,0.445589,116.3000
1/6/2017,116.78,118.16,116.47,117.91,31751900,AAPL,1,1,0.718923,117.3300
1/9/2017,117.95,119.43,117.94,118.99,33561948,AAPL,1,1,0.651359,118.5775
1/10/2017,118.77,119.38,118.30,119.11,24462051,AAPL,1,1,0.403423,118.8900

In [42]:
# Create the CoVar column: Divide the Mean column
# into the Std column
stocks_df1['CoVar'] = stocks_df1['Std'] / stocks_df1['Mean']
stocks_df1.head(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,Std,Mean,CoVar
Date,,,,,,,,,,,
1/3/2017,115.80,116.33,114.76,116.15,28781865,AAPL,1,1,0.607988,115.7600,0.005252
1/4/2017,115.85,116.51,115.75,116.02,21118116,AAPL,1,1,0.292094,116.0325,0.002517
1/5/2017,115.92,116.86,115.81,116.61,22193587,AAPL,1,1,0.445589,116.3000,0.003831
1/6/2017,116.78,118.16,116.47,117.91,31751900,AAPL,1,1,0.718923,117.3300,0.006127
1/9/2017,117.95,119.43,117.94,118.99,33561948,AAPL,1,1,0.651359,118.5775,0.005493
1/10/2017,118.77,119.38,118.30,119.11,24462051,AAPL,1,1,0.403423,118.8900,0.003393

In [43]:
# Create the Perf column: Difference between 
# Close and Open columns multiplied by 100 and
# divided by the Open column
stocks_df1['Perf'] = 100 * (stocks_df1['Close'] - stocks_df1['Open']) / stocks_df1['Open']
stocks_df1.head(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,Std,Mean,CoVar,Perf
Date,,,,,,,,,,,,
1/3/2017,115.80,116.33,114.76,116.15,28781865,AAPL,1,1,0.607988,115.7600,0.005252,0.302245
1/4/2017,115.85,116.51,115.75,116.02,21118116,AAPL,1,1,0.292094,116.0325,0.002517,0.146741
1/5/2017,115.92,116.86,115.81,116.61,22193587,AAPL,1,1,0.445589,116.3000,0.003831,0.595238
1/6/2017,116.78,118.16,116.47,117.91,31751900,AAPL,1,1,0.718923,117.3300,0.006127,0.967631
1/9/2017,117.95,119.43,117.94,118.99,33561948,AAPL,1,1,0.651359,118.5775,0.005493,0.881730
1/10/2017,118.77,119.38,118.30,119.11,24462051,AAPL,1,1,0.403423,118.8900,0.003393,0.286268

In [44]:
# Drop the Std and Mean columns
stocks_df1 = stocks_df1.drop(['Std', 'Mean'], axis=1)
stocks_df1.head(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,CoVar,Perf
Date,,,,,,,,,,
1/3/2017,115.80,116.33,114.76,116.15,28781865,AAPL,1,1,0.005252,0.302245
1/4/2017,115.85,116.51,115.75,116.02,21118116,AAPL,1,1,0.002517,0.146741
1/5/2017,115.92,116.86,115.81,116.61,22193587,AAPL,1,1,0.003831,0.595238
1/6/2017,116.78,118.16,116.47,117.91,31751900,AAPL,1,1,0.006127,0.967631
1/9/2017,117.95,119.43,117.94,118.99,33561948,AAPL,1,1,0.005493,0.881730
1/10/2017,118.77,119.38,118.30,119.11,24462051,AAPL,1,1,0.003393,0.286268

### Step B: Second Quarter Stock Dataset

In [45]:
# Read the stock data file
stocks_data = read_stock_info('4stocks_2qtr.csv')

# Print the first 100 stock records

print("\nFirst 6 stock records")
for rec in stocks_data[:6]:
    print(rec)

First 6 stock records
['4/3/2017', 143.71, 144.12, 143.05, 143.7, 19985714, 'AAPL']
['4/4/2017', 143.25, 144.89, 143.17, 144.77, 19891354, 'AAPL']
['4/5/2017', 144.22, 145.46, 143.81, 144.02, 27717854, 'AAPL']
['4/6/2017', 144.29, 144.52, 143.45, 143.66, 21149034, 'AAPL']
['4/7/2017', 143.73, 144.18, 143.27, 143.34, 16672198, 'AAPL']
['4/10/2017', 143.6, 143.88, 142.9, 143.17, 18933397, 'AAPL']

In [46]:
# Read in the First Quarter 2017 Stocks data from 
# the CSV file into stocks_df1 DataFrame using the
# cols list as the column names
cols = ['Date','Open','High','Low',
        'Close','Volume','Name']
stocks_df2 = pd.read_csv ('4stocks_2qtr.csv', 
                          names = cols)
# Display the first 6 rows of the DataFrame
stocks_df2.head(6)

        Date    Open    High     Low   Close    Volume  Name
0   4/3/2017  143.71  144.12  143.05  143.70  19985714  AAPL
1   4/4/2017  143.25  144.89  143.17  144.77  19891354  AAPL
2   4/5/2017  144.22  145.46  143.81  144.02  27717854  AAPL
3   4/6/2017  144.29  144.52  143.45  143.66  21149034  AAPL
4   4/7/2017  143.73  144.18  143.27  143.34  16672198  AAPL
5  4/10/2017  143.60  143.88  142.90  143.17  18933397  AAPL

In [47]:
# Check to see what data types Pandas 
# assigned to the data
stocks_df2.dtypes

Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
Name       object
dtype: object

In [48]:
# Check to see how many rows and columns 
# this dataset has
stocks_df2.shape

(252, 7)

In [49]:
# Add a column called Mon created from 
# the Date column 
stocks_df2['Mon'] = stocks_df2['Date'].str[0]
stocks_df2.head(6)

        Date    Open    High     Low   Close    Volume  Name Mon
0   4/3/2017  143.71  144.12  143.05  143.70  19985714  AAPL   4
1   4/4/2017  143.25  144.89  143.17  144.77  19891354  AAPL   4
2   4/5/2017  144.22  145.46  143.81  144.02  27717854  AAPL   4
3   4/6/2017  144.29  144.52  143.45  143.66  21149034  AAPL   4
4   4/7/2017  143.73  144.18  143.27  143.34  16672198  AAPL   4
5  4/10/2017  143.60  143.88  142.90  143.17  18933397  AAPL   4

In [50]:
# Add a column called Qtr containing the value 2 
# for the second quarter
stocks_df2['Qtr'] = 2
stocks_df2.head(6)

        Date    Open    High     Low   Close    Volume  Name Mon  Qtr
0   4/3/2017  143.71  144.12  143.05  143.70  19985714  AAPL   4    2
1   4/4/2017  143.25  144.89  143.17  144.77  19891354  AAPL   4    2
2   4/5/2017  144.22  145.46  143.81  144.02  27717854  AAPL   4    2
3   4/6/2017  144.29  144.52  143.45  143.66  21149034  AAPL   4    2
4   4/7/2017  143.73  144.18  143.27  143.34  16672198  AAPL   4    2
5  4/10/2017  143.60  143.88  142.90  143.17  18933397  AAPL   4    2

In [51]:
# Set the Date column as the index for the dataset
stocks_df2 = stocks_df2.set_index (['Date'])
stocks_df2.head(6)

             Open    High     Low   Close    Volume  Name Mon  Qtr
Date
4/3/2017   143.71  144.12  143.05  143.70  19985714  AAPL   4    2
4/4/2017   143.25  144.89  143.17  144.77  19891354  AAPL   4    2
4/5/2017   144.22  145.46  143.81  144.02  27717854  AAPL   4    2
4/6/2017   144.29  144.52  143.45  143.66  21149034  AAPL   4    2
4/7/2017   143.73  144.18  143.27  143.34  16672198  AAPL   4    2
4/10/2017  143.60  143.88  142.90  143.17  18933397  AAPL   4    2

In [52]:
# Create the Std column: Std dev of 
# Open, High, Low, Close
stocks_df2['Std'] = stocks_df2.loc[:,'Open':'Close'].std (axis=1,ddof=0)
stocks_df2.head(6)

             Open    High     Low   Close    Volume  Name Mon  Qtr       Std
Date
4/3/2017   143.71  144.12  143.05  143.70  19985714  AAPL   4    2  0.383047
4/4/2017   143.25  144.89  143.17  144.77  19891354  AAPL   4    2  0.811603
4/5/2017   144.22  145.46  143.81  144.02  27717854  AAPL   4    2  0.641575
4/6/2017   144.29  144.52  143.45  143.66  21149034  AAPL   4    2  0.439033
4/7/2017   143.73  144.18  143.27  143.34  16672198  AAPL   4    2  0.362698
4/10/2017  143.60  143.88  142.90  143.17  18933397  AAPL   4    2  0.378376

In [53]:
# Create the Mean column: Mean of 
# Open, High, Low, Close
stocks_df2['Mean'] = stocks_df2.loc[:,'Open':'Close'].mean (axis=1)
stocks_df2.head(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,Std,Mean
Date,,,,,,,,,,
4/3/2017,143.71,144.12,143.05,143.70,19985714,AAPL,4,2,0.383047,143.6450
4/4/2017,143.25,144.89,143.17,144.77,19891354,AAPL,4,2,0.811603,144.0200
4/5/2017,144.22,145.46,143.81,144.02,27717854,AAPL,4,2,0.641575,144.3775
4/6/2017,144.29,144.52,143.45,143.66,21149034,AAPL,4,2,0.439033,143.9800
4/7/2017,143.73,144.18,143.27,143.34,16672198,AAPL,4,2,0.362698,143.6300
4/10/2017,143.60,143.88,142.90,143.17,18933397,AAPL,4,2,0.378376,143.3875

In [54]:
# Create the CoVar column: Divide the Mean column
# into the Std column
stocks_df2['CoVar'] = stocks_df2['Std'] / stocks_df2['Mean']
stocks_df2.head(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,Std,Mean,CoVar
Date,,,,,,,,,,,
4/3/2017,143.71,144.12,143.05,143.70,19985714,AAPL,4,2,0.383047,143.6450,0.002667
4/4/2017,143.25,144.89,143.17,144.77,19891354,AAPL,4,2,0.811603,144.0200,0.005635
4/5/2017,144.22,145.46,143.81,144.02,27717854,AAPL,4,2,0.641575,144.3775,0.004444
4/6/2017,144.29,144.52,143.45,143.66,21149034,AAPL,4,2,0.439033,143.9800,0.003049
4/7/2017,143.73,144.18,143.27,143.34,16672198,AAPL,4,2,0.362698,143.6300,0.002525
4/10/2017,143.60,143.88,142.90,143.17,18933397,AAPL,4,2,0.378376,143.3875,0.002639

In [55]:
# Create the Perf column: Difference between 
# Close and Open columns multiplied by 100 and
# divided by the Open column
stocks_df2['Perf'] = 100 * (stocks_df2['Close'] - stocks_df2['Open']) / stocks_df2['Open']
stocks_df2.head(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,Std,Mean,CoVar,Perf
Date,,,,,,,,,,,,
4/3/2017,143.71,144.12,143.05,143.70,19985714,AAPL,4,2,0.383047,143.6450,0.002667,-0.006958
4/4/2017,143.25,144.89,143.17,144.77,19891354,AAPL,4,2,0.811603,144.0200,0.005635,1.061082
4/5/2017,144.22,145.46,143.81,144.02,27717854,AAPL,4,2,0.641575,144.3775,0.004444,-0.138677
4/6/2017,144.29,144.52,143.45,143.66,21149034,AAPL,4,2,0.439033,143.9800,0.003049,-0.436621
4/7/2017,143.73,144.18,143.27,143.34,16672198,AAPL,4,2,0.362698,143.6300,0.002525,-0.271342
4/10/2017,143.60,143.88,142.90,143.17,18933397,AAPL,4,2,0.378376,143.3875,0.002639,-0.299443

In [56]:
# Drop the Std and Mean columns
stocks_df2 = stocks_df2.drop(['Std', 'Mean'], axis=1)
stocks_df2.head(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,CoVar,Perf
Date,,,,,,,,,,
4/3/2017,143.71,144.12,143.05,143.70,19985714,AAPL,4,2,0.002667,-0.006958
4/4/2017,143.25,144.89,143.17,144.77,19891354,AAPL,4,2,0.005635,1.061082
4/5/2017,144.22,145.46,143.81,144.02,27717854,AAPL,4,2,0.004444,-0.138677
4/6/2017,144.29,144.52,143.45,143.66,21149034,AAPL,4,2,0.003049,-0.436621
4/7/2017,143.73,144.18,143.27,143.34,16672198,AAPL,4,2,0.002525,-0.271342
4/10/2017,143.60,143.88,142.90,143.17,18933397,AAPL,4,2,0.002639,-0.299443

### Step C: First Half 2017 Stock Dataset

In [57]:
# Concatenate the First and Second Quarter Datasets
stocks_df = pd.concat([stocks_df1, stocks_df2])
# Display the first 6 records
stocks_df.head(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,CoVar,Perf
Date,,,,,,,,,,
1/3/2017,115.80,116.33,114.76,116.15,28781865,AAPL,1,1,0.005252,0.302245
1/4/2017,115.85,116.51,115.75,116.02,21118116,AAPL,1,1,0.002517,0.146741
1/5/2017,115.92,116.86,115.81,116.61,22193587,AAPL,1,1,0.003831,0.595238
1/6/2017,116.78,118.16,116.47,117.91,31751900,AAPL,1,1,0.006127,0.967631
1/9/2017,117.95,119.43,117.94,118.99,33561948,AAPL,1,1,0.005493,0.881730
1/10/2017,118.77,119.38,118.30,119.11,24462051,AAPL,1,1,0.003393,0.286268

In [58]:
# Display the last 6 records
stocks_df.tail(6)

,Open,High,Low,Close,Volume,Name,Mon,Qtr,CoVar,Perf
Date,,,,,,,,,,
6/23/2017,50.24,51.84,50.07,50.95,42812545,ORCL,6,2,0.013744,1.413217
6/26/2017,50.99,51.70,50.77,50.86,29453393,ORCL,6,2,0.007173,-0.254952
6/27/2017,50.75,51.45,50.52,50.75,17876401,ORCL,6,2,0.006864,0.000000
6/28/2017,51.07,51.09,50.81,50.87,15981578,ORCL,6,2,0.002395,-0.391619
6/29/2017,50.76,50.88,49.98,50.20,13929067,ORCL,6,2,0.007444,-1.103231
6/30/2017,50.18,50.52,50.08,50.14,13146430,ORCL,6,2,0.003408,-0.079713

In [59]:
#Display the number of rows and columns
stocks_df.shape

(500, 10)

In [60]:
#How many trading days in the first half of 2017 if there are 4 stocks and 500 rows?
pd.unique(stocks_df.index.values).shape

(125,)

In [61]:
# Reset the Date index, moving it back to a column 
# and then drop the column
stocks_df = stocks_df.reset_index()
stocks_df = stocks_df.drop(['Date'], axis=1)
stocks_df.head(6)

     Open    High     Low   Close    Volume  Name Mon  Qtr     CoVar      Perf
0  115.80  116.33  114.76  116.15  28781865  AAPL   1    1  0.005252  0.302245
1  115.85  116.51  115.75  116.02  21118116  AAPL   1    1  0.002517  0.146741
2  115.92  116.86  115.81  116.61  22193587  AAPL   1    1  0.003831  0.595238
3  116.78  118.16  116.47  117.91  31751900  AAPL   1    1  0.006127  0.967631
4  117.95  119.43  117.94  118.99  33561948  AAPL   1    1  0.005493  0.881730
5  118.77  119.38  118.30  119.11  24462051  AAPL   1    1  0.003393  0.286268

In [62]:
# Create a pivot table showing the monthly stats, where
# Open column has the first entry of the month
# Close column has the last entry of the month
# High column has the maximum entry of the month
# Low column has the minimum entry of the month
# Volume column has the total of all entries for the month
# CoVar column has the mean of all entries for the month
# Perf column has the mean of all entries for the month
agg_dict = {'Open': 'first', 'Close': 'last', 'High': 'max', 'Low': 'min', 'Volume': 'sum', 'CoVar': 'mean', 'Perf': 'mean'}
stocks_df.pivot_table(index = ['Name', 'Mon'], aggfunc = agg_dict)

            Close     CoVar     High     Low    Open      Perf     Volume
Name  Mon
AAPL  1    121.35  0.003806   122.44  114.76  115.80  0.402290  563331160
      2    136.99  0.004105   137.48  127.01  127.03  0.367330  574968547
      3    143.66  0.004449   144.50  137.05  137.89  0.185825  562091214
      4    143.65  0.003592   145.46  140.06  143.71 -0.099457  373304090
      5    152.76  0.005321   156.65  144.27  145.10  0.183408  654022901
      6    144.02  0.007012   155.98  142.20  153.17 -0.251828  684178036
GOOGL 1    820.19  0.005100   867.00  796.89  800.62  0.053796   36840255
      2    844.93  0.003520   853.79  812.05  824.00  0.071186   26492197
      3    847.80  0.004200   874.42  824.30  851.38 -0.004096   34553208
      4    924.52  0.004130   935.90  834.60  848.75  0.154172   28721553
      5    987.09  0.004695   999.60  920.80  924.15  0.219299   35369895
      6    929.68  0.007281  1008.61  929.60  990.96 -0.242388   44085169
IBM   1    174.52  0.005822   179.25  165.34  167.00  0.216936   88764879
      2    179.82  0.004092   182.79  172.89  175.00  0.214929   59820784
      3    174.14  0.004012   182.55  172.09  180.48 -0.181871   79480073
      4    160.29  0.004157   176.33  159.60  173.82 -0.189169  100053430
      5    152.63  0.003823   160.42  149.79  160.05  0.025101  103330920
      6    153.83  0.004381   157.20  150.80  152.80 -0.031181   83978157
ORCL  1     40.11  0.004711    40.39   38.30   38.45  0.164088  244706252
      2     42.59  0.004716    43.26   39.68   40.22  0.328379  224207003
      3     44.61  0.004378    46.99   42.25   42.75 -0.062643  359661533
      4     44.96  0.003929    45.05   43.76   44.68 -0.088286  216229107
      5     45.39  0.003617    45.78   43.60   45.01  0.065925  218211385
      6     50.14  0.006108    51.85   43.74   45.52 -0.112240  389250438

In [63]:
# Create a pivot table showing the quarterly stats, where
# Open column has the first entry of the quarter
# Close column has the last entry of the quarter
# High column has the maximum entry of the quarter
# Low column has the minimum entry of the quarter
# Volume column has the sum of all entries for the quarter
# CoVar column has the mean of all entries for the quarter
# Perf column has the mean of all entries for the quarter
agg_dict = {'Open': 'first', 'Close': 'last', 'High': 'max', 'Low': 'min', 'Volume': 'sum', 'CoVar': 'mean', 'Perf': 'mean'}
stocks_df.pivot_table(index = ['Name', 'Qtr'], aggfunc = agg_dict)

            Close     CoVar     High     Low    Open      Perf      Volume
Name  Qtr
AAPL  1    143.66  0.004136   144.50  114.76  115.80  0.311275  1700390921
      2    144.02  0.005390   156.65  140.06  143.71 -0.053888  1711505027
GOOGL 1    847.80  0.004282   874.42  796.89  800.62  0.037649    97885660
      2    929.68  0.005428  1008.61  834.60  848.75  0.038434   108176617
IBM   1    174.14  0.004620   182.79  165.34  167.00  0.068376   228065736
      2    153.83  0.004119   176.33  149.79  173.82 -0.059174   287362507
ORCL  1     44.61  0.004589    46.99   38.30   38.45  0.130325   828574788
      2     50.14  0.004581    51.85   43.60   44.68 -0.042799   823690930

### Step D: Monthly Stocks Stats Dataset

In [64]:
# Create a new DataFrame to hold the monthly stock stats,
# where the Open column has the first entry of the month
# Close column has the last entry of the month
# High column has the maximum entry of the month
# Low column has the minimum entry of the month
# Volume column has the total of all entries for the month
# CoVar column has the mean of all entries for the month
agg_dict = {'Open': 'first', 'Close': 'last', 'High': 'max', 'Low': 'min', 'Volume': 'sum', 'CoVar': 'mean'}
stocks_mon_stats = stocks_df.groupby(['Name','Mon']).aggregate(agg_dict)
stocks_mon_stats.head(6)

            Open   Close    High     Low     Volume     CoVar
Name Mon
AAPL 1    115.80  121.35  122.44  114.76  563331160  0.003806
     2    127.03  136.99  137.48  127.01  574968547  0.004105
     3    137.89  143.66  144.50  137.05  562091214  0.004449
     4    143.71  143.65  145.46  140.06  373304090  0.003592
     5    145.10  152.76  156.65  144.27  654022901  0.005321
     6    153.17  144.02  155.98  142.20  684178036  0.007012

In [65]:
# Create the Perf column: the difference between 
# Close and Open columns multiplied by 100 and 
# divided by the Open column
stocks_mon_stats['Perf'] = 100 * (stocks_mon_stats['Close'] - stocks_mon_stats['Open']) / stocks_mon_stats['Open']
stocks_mon_stats

             Open   Close     High     Low     Volume     CoVar       Perf
Name  Mon
AAPL  1    115.80  121.35   122.44  114.76  563331160  0.003806   4.792746
      2    127.03  136.99   137.48  127.01  574968547  0.004105   7.840668
      3    137.89  143.66   144.50  137.05  562091214  0.004449   4.184495
      4    143.71  143.65   145.46  140.06  373304090  0.003592  -0.041751
      5    145.10  152.76   156.65  144.27  654022901  0.005321   5.279118
      6    153.17  144.02   155.98  142.20  684178036  0.007012  -5.973755
GOOGL 1    800.62  820.19   867.00  796.89   36840255  0.005100   2.444356
      2    824.00  844.93   853.79  812.05   26492197  0.003520   2.540049
      3    851.38  847.80   874.42  824.30   34553208  0.004200  -0.420494
      4    848.75  924.52   935.90  834.60   28721553  0.004130   8.927246
      5    924.15  987.09   999.60  920.80   35369895  0.004695   6.810583
      6    990.96  929.68  1008.61  929.60   44085169  0.007281  -6.183902
IBM   1    167.00  174.52   179.25  165.34   88764879  0.005822   4.502994
      2    175.00  179.82   182.79  172.89   59820784  0.004092   2.754286
      3    180.48  174.14   182.55  172.09   79480073  0.004012  -3.512855
      4    173.82  160.29   176.33  159.60  100053430  0.004157  -7.783914
      5    160.05  152.63   160.42  149.79  103330920  0.003823  -4.636051
      6    152.80  153.83   157.20  150.80   83978157  0.004381   0.674084
ORCL  1     38.45   40.11    40.39   38.30  244706252  0.004711   4.317295
      2     40.22   42.59    43.26   39.68  224207003  0.004716   5.892591
      3     42.75   44.61    46.99   42.25  359661533  0.004378   4.350877
      4     44.68   44.96    45.05   43.76  216229107  0.003929   0.626679
      5     45.01   45.39    45.78   43.60  218211385  0.003617   0.844257
      6     45.52   50.14    51.85   43.74  389250438  0.006108  10.149385

In [66]:
# Create the Status column showing whether the stock had a
# Gain for the month or a Loss for the month
stocks_mon_stats['Status'] = np.where(stocks_mon_stats['Perf'] >= 0, 'Gain', 'Loss')
stocks_mon_stats

             Open   Close     High     Low     Volume     CoVar       Perf  \
Name  Mon
AAPL  1    115.80  121.35   122.44  114.76  563331160  0.003806   4.792746
      2    127.03  136.99   137.48  127.01  574968547  0.004105   7.840668
      3    137.89  143.66   144.50  137.05  562091214  0.004449   4.184495
      4    143.71  143.65   145.46  140.06  373304090  0.003592  -0.041751
      5    145.10  152.76   156.65  144.27  654022901  0.005321   5.279118
      6    153.17  144.02   155.98  142.20  684178036  0.007012  -5.973755
GOOGL 1    800.62  820.19   867.00  796.89   36840255  0.005100   2.444356
      2    824.00  844.93   853.79  812.05   26492197  0.003520   2.540049
      3    851.38  847.80   874.42  824.30   34553208  0.004200  -0.420494
      4    848.75  924.52   935.90  834.60   28721553  0.004130   8.927246
      5    924.15  987.09   999.60  920.80   35369895  0.004695   6.810583
      6    990.96  929.68  1008.61  929.60   44085169  0.007281  -6.183902
IBM   1    167.00  174.52   179.25  165.34   88764879  0.005822   4.502994
      2    175.00  179.82   182.79  172.89   59820784  0.004092   2.754286
      3    180.48  174.14   182.55  172.09   79480073  0.004012  -3.512855
      4    173.82  160.29   176.33  159.60  100053430  0.004157  -7.783914
      5    160.05  152.63   160.42  149.79  103330920  0.003823  -4.636051
      6    152.80  153.83   157.20  150.80   83978157  0.004381   0.674084
ORCL  1     38.45   40.11    40.39   38.30  244706252  0.004711   4.317295
      2     40.22   42.59    43.26   39.68  224207003  0.004716   5.892591
      3     42.75   44.61    46.99   42.25  359661533  0.004378   4.350877
      4     44.68   44.96    45.05   43.76  216229107  0.003929   0.626679
      5     45.01   45.39    45.78   43.60  218211385  0.003617   0.844257
      6     45.52   50.14    51.85   43.74  389250438  0.006108  10.149385

          Status
Name  Mon
AAPL  1     Gain
      2     Gain
      3     Gain
      4     Loss
      5     Gain
      6     Loss
GOOGL 1     Gain
      2     Gain
      3     Loss
      4     Gain
      5     Gain
      6     Loss
IBM   1     Gain
      2     Gain
      3     Loss
      4     Loss
      5     Loss
      6     Gain
ORCL  1     Gain
      2     Gain
      3     Gain
      4     Gain
      5     Gain
      6     Gain

### Step E: Quarterly Stock Stats Dataset

In [67]:
# Create a new DataFrame to hold the quarterly stock stats, # where Open column has the first entry of the quarter
# Close column has the last entry of the quarter
# High column has the maximum entry of the quarter
# Low column has the minimum entry of the quarter
# Volume column has the sum of all entries for the quarter
# CoVar column has the mean of all entries for the quarter
agg_dict = {'Open' : 'first', 'Close' : 'last', 'High' : 'max', 'Low' : 'min', 'Volume' : 'sum', 'CoVar' : 'mean'}
stocks_qtr_stats = stocks_df.groupby(['Name', 'Qtr']).aggregate(agg_dict)
stocks_qtr_stats

             Open   Close     High     Low      Volume     CoVar
Name  Qtr
AAPL  1    115.80  143.66   144.50  114.76  1700390921  0.004136
      2    143.71  144.02   156.65  140.06  1711505027  0.005390
GOOGL 1    800.62  847.80   874.42  796.89    97885660  0.004282
      2    848.75  929.68  1008.61  834.60   108176617  0.005428
IBM   1    167.00  174.14   182.79  165.34   228065736  0.004620
      2    173.82  153.83   176.33  149.79   287362507  0.004119
ORCL  1     38.45   44.61    46.99   38.30   828574788  0.004589
      2     44.68   50.14    51.85   43.60   823690930  0.004581

In [68]:
# Create a new DataFrame to hold the quarterly stock stats, # where Open column has the first entry of the quarter
# Close column has the last entry of the quarter
# High column has the maximum entry of the quarter
# Low column has the minimum entry of the quarter
# Volume column has the sum of all entries for the quarter
# CoVar column has the mean of all entries for the quarter
stocks_qtr_stats['Perf'] = 100 * (stocks_qtr_stats['Close'] - stocks_qtr_stats['Open']) / stocks_qtr_stats['Open']
stocks_qtr_stats

             Open   Close     High     Low      Volume     CoVar       Perf
Name  Qtr
AAPL  1    115.80  143.66   144.50  114.76  1700390921  0.004136  24.058722
      2    143.71  144.02   156.65  140.06  1711505027  0.005390   0.215712
GOOGL 1    800.62  847.80   874.42  796.89    97885660  0.004282   5.892933
      2    848.75  929.68  1008.61  834.60   108176617  0.005428   9.535199
IBM   1    167.00  174.14   182.79  165.34   228065736  0.004620   4.275449
      2    173.82  153.83   176.33  149.79   287362507  0.004119 -11.500403
ORCL  1     38.45   44.61    46.99   38.30   828574788  0.004589  16.020806
      2     44.68   50.14    51.85   43.60   823690930  0.004581  12.220233

In [69]:
# Create the Status column showing whether the stock had a
# Gain for the quarter or a Loss for the quarter
stocks_qtr_stats['Status'] = np.where(stocks_qtr_stats['Perf'] >= 0, 'Gain', 'Loss')
stocks_qtr_stats

             Open   Close     High     Low      Volume     CoVar       Perf  \
Name  Qtr
AAPL  1    115.80  143.66   144.50  114.76  1700390921  0.004136  24.058722
      2    143.71  144.02   156.65  140.06  1711505027  0.005390   0.215712
GOOGL 1    800.62  847.80   874.42  796.89    97885660  0.004282   5.892933
      2    848.75  929.68  1008.61  834.60   108176617  0.005428   9.535199
IBM   1    167.00  174.14   182.79  165.34   228065736  0.004620   4.275449
      2    173.82  153.83   176.33  149.79   287362507  0.004119 -11.500403
ORCL  1     38.45   44.61    46.99   38.30   828574788  0.004589  16.020806
      2     44.68   50.14    51.85   43.60   823690930  0.004581  12.220233

          Status
Name  Qtr
AAPL  1     Gain
      2     Gain
GOOGL 1     Gain
      2     Gain
IBM   1     Gain
      2     Loss
ORCL  1     Gain
      2     Gain

For the First Quarter of 2017:
Stock that performed the best:  AAPL
Stock that performed the worst:  IBM
Stock that was the most volatile:  IBM
Stock that was the least volatile:  AAPL

For the Second Quarter of 2017:
Stock that performed the best:  ORCL
Stock that performed the worst:  IBM
Stock that was the most volatile:  GOOGL
Stock that was the least volatile:  IBM

For the Whole First Half of 2017:
Stock that performed the best: AAPL 
Stock that performed the worst: IBM 
Stock that was the most volatile: GOOGL 
Stock that was the least volatile:  ORCL

In [70]:
#Agg data for half year
agg_dict = {'Open' : 'first', 'Close' : 'last', 'High' : 'max', 'Low' : 'min', 'Volume' : 'sum', 'CoVar' : 'mean'}
stocks_hyr_stats = stocks_df.groupby(['Name']).aggregate(agg_dict)
stocks_hyr_stats

         Open   Close     High     Low      Volume     CoVar
Name
AAPL   115.80  144.02   156.65  114.76  3411895948  0.004768
GOOGL  800.62  929.68  1008.61  796.89   206062277  0.004859
IBM    167.00  153.83   182.79  149.79   515428243  0.004367
ORCL    38.45   50.14    51.85   38.30  1652265718  0.004585

In [71]:
#Calc perf for half year
stocks_hyr_stats['Perf'] = 100 * (stocks_hyr_stats['Close'] - stocks_hyr_stats['Open']) / stocks_hyr_stats['Open']
stocks_hyr_stats

         Open   Close     High     Low      Volume     CoVar       Perf
Name
AAPL   115.80  144.02   156.65  114.76  3411895948  0.004768  24.369603
GOOGL  800.62  929.68  1008.61  796.89   206062277  0.004859  16.120007
IBM    167.00  153.83   182.79  149.79   515428243  0.004367  -7.886228
ORCL    38.45   50.14    51.85   38.30  1652265718  0.004585  30.403121